
; The maximum memory in megabytes that OPcache can use to store compiled PHP files.
opcache.memory_consumption=256

; The maximum number of keys (and therefore script files) that can be stored in the cache hash table.
opcache.max_accelerated_files=20000
max_execution_time=300
memory_limit = 128M