server {
    listen          80;
    server_name     dev.telecoming.es;
    root            /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass    php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param NODE_CODE "TELECOMING-LGS-01";
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    
    error_log /var/log/nginx/telecoming_error.log;
    access_log /var/log/nginx/telecoming_access.log;
}
